<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        html {
            height: 100%;
            min-height: 100%;
            overflow: hidden;
            user-select: none;
            background-color: #222;
        }

        .ele_drag {
            -webkit-app-region: drag;
        }

        .no_drag {
            -webkit-app-region: no-drag;
        }

        html body {
            background-size: 163px;
            font: 12px/21px Monaco, sans-serif;
            color: #999;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            height: 100%;
            min-height: 100%;
            margin: 0px;
        }

        html body h4 {
            margin: 0;
            padding: 0;
        }

        .top {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* width: 400px; */
            height: 16px;
            background: #222;
        }

        .bt {
            display: flex;
            justify-content: center;           
            font-size: 12px;
            color: rgba(231, 231, 222, 0.836);
            height: 14px;
            line-height: 14px;
            background-color: #222;
            align-items: center;
            text-align: center;
            /* display: none; */
        }

        .ts {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #222;
            color: rgba(231, 231, 222, 0.836);
            height: 40px;
            line-height: 40px;
        }

        .p {
            display: flex;
            position: relative;
            font-size: 10px;
            height: 10px;
            line-height: 10px;
            background-color: #222;
            bottom: 0;
        }

        .right {
            display: flex;
            width: 20px;
            height: 16px;
            text-align: center;
            color: rgb(253, 252, 252);
            font-size: 15px;
            line-height: 16px;
        }

        .right:hover {
            /* background: #999 !important; */
            color: rgb(250, 4, 4) !important;
        }

        .scene {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 120px;
            background: #222;
            position: relative;
            -webkit-app-region: drag;
        }

        .loader {
            position: relative;
            top: 20px;
            width: 5em;
            height: 5em;
            background: linear-gradient(-225deg,
                    #ff3cac9e 0%,
                    #562b7c9e 52%,
                    #2b86c59e 100%);
            border-radius: 50%;
            animation: spin 0.5s linear infinite;
        }

        span {
            -webkit-app-region: no-drag;
        }

        span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: inherit;
        }

        span:nth-child(1) {
            filter: blur(5px);
        }

        span:nth-child(2) {
            filter: blur(10px);
        }

        span:nth-child(3) {
            filter: blur(25px);
        }

        span:nth-child(4) {
            filter: blur(50px);
        }

        span::after {
            position: absolute;
            content: "";
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #222;
            border-radius: inherit;
        }

        .text {
            position: absolute;
            opacity: 0;
            top: 40px;
            animation: breath 3s ease-in-out infinite;
        }

        @keyframes breath {
            from {
                opacity: 0.05;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0.05;
            }
        }

        @keyframes spin {
            to {
                transform: rotate(1turn);
            }
        }

        #progress {
            display: flex;
            position: relative;  
            height: 8px;
            border-style: dotted;
            border-width: thin;
            border-color: rgb(69, 134, 69);
        }

        #filldiv {
            position: absolute;           
            height: 8px;
            background: blue;
        }

        #percent {
  position: absolute;
  top: 0px;
  left: 200px;
}
    </style>
</head>

<body>
    <div class="top ele_drag">
        <div class="right no_drag" id="button">x</div>
    </div>
    <div class="scene">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="text">加载中...</div>
    </div>
    <div class="ts">
        <div class="xx">当前版本：</div>
        <div class="xxx">服务器版本：</div>
        <div class="up">
            更新：
            <button type="submit">更新状态</button>
        </div>
    </div>
    <div class="bt" >GDS ++ (2015--2021) by Team</div>

    <div class="p">
        <div id="progress">
            <div id="filldiv"></div>
            <span id="percent">0</span>
        </div>
    </div>

    <script type="module">
        // const { app, BrowserWindow } = require('electron')
        // const { ipcRenderer } = require('electron')
        // const url = require('url')


        var btn = document.getElementById("button");
        btn.onclick = function () {
            alert("你点击了按钮哦！");
        }

        //获取所有需要的元素
        var progress = document.getElementById("progress");
        var filldiv = document.getElementById("filldiv");
        var percent = document.getElementById("percent");
        var w = progress.clientWidth; //获取整个进度条的长度
        //开启一个定时器
        var timer = setInterval(function () {
            //filldiv的宽度递增
            //filldiv.offsetWidth，每一次获取的都是当前的宽
            filldiv.style.width = filldiv.offsetWidth + 1 + "px";
            //filldiv添加一个随机背景颜色
            filldiv.style.background = getColor();
            //percent统计百分比
            percent.innerHTML = parseInt((filldiv.offsetWidth / w) * 100) + "%";
            //当filldiv的宽到了200的宽就停止定时器
            if (filldiv.offsetWidth == w) {
                clearInterval(timer); //当进度达到100%时，关闭定时器，进度停止。
            }
        }, 10);

        //获取十六进制的随机颜色值
        function getColor() {
            var str = "0123456789abcdef";
            var color = "#";
            var rand;
            //str有下标 0-15
            //获取0-15的随机数
            //通过这个随机数作为str的下标，
            //获取随机字符
            //获取六个随机字符拼成一个字符串
            for (var i = 0; i < 6; i++) {
                rand = getRand(0, 15);
                color += str.charAt(rand);
            }
            return color;
        }
        //获取min-max之间的随机整数
        function getRand(min, max) {
            return parseInt(Math.random() * (max - min + 1) + min);
        }
    </script>
</body>

</html>